GO
SET IDENTITY_INSERT [dbo].[pagesmaster] ON 

GO
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (1,1, N'Staff Master', N'Reception', N'Master', N'/Staff/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (2,2, N'Designation Master', N'Reception', N'Master', N'/Designation/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (3,3, N'Remarks Master', N'Reception', N'Master', N'/Remark/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (4,4, N'Dosage Master', N'Reception', N'Master', N'/Dosage/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (5,5, N'Reference Master', N'Reception', N'Master', N'/Referance/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (6,6, N'Department Master', N'Reception', N'Master', N'/Department/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (7,7, N'Tieup Master', N'Reception', N'Master', N'/Tieup/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (8,8, N'Vital Data Master', N'Reception', N'Master', N'/VItalData/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (9,9, N'Country Master', N'Reception', N'Master', N'/Country/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (10,10, N'State Master', N'Reception', N'Master', N'/State/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (11,11, N'City Master', N'Reception', N'Master', N'/City/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (12,12, N'Investigation Master', N'Reception', N'Master', N'/Investigation/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (13,13, N'Speciality', N'Reception', N'Master', N'/Speciality/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (14,14, N'Work Type', N'Reception', N'Master', N'/WorkType/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (15,15, N'Appointment Entry', N'Reception', N'Transaction', N'/Appointmnet/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (16,16, N'Patient Registration', N'Reception', N'Transaction', N'/Patient/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					  
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (17,17, N'Visit Entry', N'Outdoor', N'Transaction', N'/Visit/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (18,18, N'Prescription Entry', N'Outdoor', N'Transaction', N'/Prescription/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (19,19, N'Vital Data Entry', N'Outdoor', N'Transaction', N'/VitalData/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (20,20, N'Investigation Entry', N'Outdoor', N'Transaction', N'/InvestigationEntry/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (21,21, N'Charge Master', N'Billing', N'Master', N'/Charge/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (22,22, N'Charge Price List', N'Billing', N'Master', N'/ChargePrice/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (23,23, N'Billing Estimate', N'Billing', N'Transaction', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					  
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (24,24, N'OPD Billing', N'Billing', N'Transaction', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (25,25, N'Receipt Entry', N'Billing', N'Transaction', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (26,26, N'Refund Entry', N'Billing', N'Transaction', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (27,27, N'Document Management', N'Utility', N'Transaction', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (28,28, N'Medicine Category Master', N'Reception', N'Master', N'/MedicineCategory/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (29,29, N'Drug Master', N'Reception', N'Master', N'/MedicineDrug/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (30,30, N'Medicine Master', N'Reception', N'Master', N'/Medicine/Index', NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (31,31, N'Patient Register', N'MIS Report', N'OPD Reports', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (32,32, N'Appointment Register', N'MIS Report', N'OPD Reports', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (33,33, N'Visit Register', N'MIS Report', N'OPD Reports', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (34,34, N'Billing Register', N'MIS Report', N'Billing Reports', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (35,35, N'Receipt Register', N'MIS Report', N'Billing Reports', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (36,36, N'Refund Register', N'MIS Report', N'Billing Reports', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (37,37, N'Outstanding Register', N'MIS Report', N'Billing Reports', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (38,38, N'Ward Master', N'Indoor', N'Master', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (39,39, N'Bed Master', N'Indoor', N'Master', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (40,40, N'OT Master', N'Indoor', N'Master', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (41,41, N'Procedure Master', N'Indoor', N'Master', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (42,42, N'Admission', N'Indoor', N'Transaction', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (43,43, N'Admission Notes', N'Indoor', N'Transaction', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (44,44, N'Bed Status Chart', N'Indoor', N'Transaction', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (45,45, N'OT Schedule ', N'Indoor', N'Transaction', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (46,46, N'Procedure Notes', N'Indoor', N'Transaction', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					  
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (47,47, N'Round Notes', N'Indoor', N'Transaction', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (48,48, N'Service Entry', N'Indoor', N'Transaction', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (49,49, N'Nursing Notes', N'Indoor', N'Transaction', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO																																																					   
INSERT [dbo].[pagesmaster] ([Id],[Id1], [RightsName], [ModuleName], [Menu], [Url], [Icon], [Addedby], [Addeddate], [Updatedby], [Updateddatetime], [Delflg], [Delby], [Deldatetime], [Syncflg], [Recstatus]) VALUES (50,50, N'Discharge', N'Indoor', N'Transaction', NULL, NULL, NULL, CAST(N'2019-12-27 15:45:16.200' AS DateTime), NULL, NULL, 0, NULL, NULL, NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[pagesmaster] OFF
GO
